# EPAM_test_automation_tasks

./: .gitignore  README.md  pom.xml
clean_code_task/aircompany/src/main/java/: Airport.java  Runner.java
clean_code_task/aircompany/src/main/java/Planes/: ExperimentalPlane.java  MilitaryPlane.java  Plane.java
clean_code_task/aircompany/src/test/java/: AirportTest.java
java_tasks/: pom.xml
java_tasks/src/main/java/com/epam/learn/classes/main/: ClassesMain.java  Patient.java
java_tasks/src/main/java/com/epam/learn/collections/main/cabcompany/: TaxiStation.java
java_tasks/src/main/java/com/epam/learn/collections/main/cabcompany/cars/: Car.java
java_tasks/src/main/java/com/epam/learn/collections/main/cabcompany/files/: cars.txt
java_tasks/src/main/java/com/epam/learn/collections/main/cabcompany/models/: ComfortLevel.java
java_tasks/src/main/java/com/epam/learn/collections/optional/: CollectionsFirst.java  CollectionsSecond.java  CollectionsThird.java
java_tasks/src/main/java/com/epam/learn/fundamentals/main/: First.java  Fourth.java  Second.java  Third.java
java_tasks/src/main/java/com/epam/learn/fundamentals/optional/: OptionalFourth.java  OptionalThird.java
java_tasks/src/test/java/com/epam/learn/: AppTest.java
maven_task/: pom.xml
qa-clean-code/: pom.xml
qa-clean-code/src/main/java/aircompany/: Airport.java  Runner.java
qa-clean-code/src/main/java/aircompany/Planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
qa-clean-code/src/main/java/aircompany/models/: ClassificationLevel.java  ExperimentalType.java  MilitaryType.java
qa-clean-code/src/test/java/: AirportTest.java
qa-java/: pom.xml
qa-java/src/main/java/classes/main/: ClassesMain.java  Patient.java  PatientList.java  Person.java
qa-java/src/main/java/collections/main/cabcompany/: Runner.java  TaxiStation.java
qa-java/src/main/java/collections/main/cabcompany/cars/: Car.java  PassengerCar.java
qa-java/src/main/java/collections/main/cabcompany/models/: CarBodyType.java  ComfortLevel.java
qa-java/src/main/java/collections/optional/: CollectionsFirst.java  CollectionsSecond.java  CollectionsThird.java
qa-java/src/main/java/fundamentals/: MainFundamentals.java
qa-java/src/main/java/fundamentals/main/: Fifth.java  First.java  Fourth.java  Second.java  Third.java
qa-java/src/main/java/fundamentals/optional/: OptionalFourth.java  OptionalSecond.java  OptionalThird.java
qa-java/src/test/java/com/epam/learn/: AppTest.java
qa-java/src/test/java/fundamentals/: MainFundamentalsTest.java
